# REPERTOIRE DE TRAVAIL
REPER='/integration_panoramax'

# REPERTOIRE DE STOCKAGE DES LOGS
REPER_LOGS='logs'

V_URL='https://panoramax.ign.fr/api/map'
V_LONG_MIN='3.96440'
V_LONG_MAX='4.20430'
V_LAT_MIN='43.57840'
V_LAT_MAX='43.81890'
V_ZOOM='14'

V_ORGANISATION='xxxxxxxxxxxxxxxxxxxxxxx'

PAS='0.0075'

# PARAMETRES OGR
ENCODAGE='UTF-8'

C_SERVICE='db_vitis'
C_SCHEMA='xxxxxxxxxxxx'
